<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.MainFragment">

        <LinearLayout
            android:id="@+id/bg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DEDEDE"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title Movie"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="italic|bold" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="135dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/thumbnail_description"
                android:src="@drawable/poster_default" />

            <TextView
                android:id="@+id/ket_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/thumbnail"
                android:text="Release Date:"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ket_release"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/thumbnail"
                android:text="January 19, 2016"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ket_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_date"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/thumbnail"
                android:text="Rating:"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ket_rating"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/thumbnail"
                android:text="8.1"
                android:textSize="20sp"
                android:textStyle="italic" />

            <io.techery.properratingbar.ProperRatingBar
                android:id="@+id/lowerRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/thumbnail"
                app:prb_clickable="true"
                app:prb_defaultRating="4"
                app:prb_tickNormalDrawable="@drawable/ic_star_normal"
                app:prb_tickSelectedDrawable="@drawable/ic_star_selected"
                app:prb_tickSpacing="@dimen/sample_prb_tick_spacing"
                app:prb_totalTicks="5" />

            <Button
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lowerRatingBar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/thumbnail"
                android:text="Mark as Favorite"
                android:textAllCaps="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DEDEDE"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/ket_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Synopsis:"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ket_overview"
                android:layout_marginLeft="10dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/ket_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Trailer"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/mainTrailer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDEDE"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/ket_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Review"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/mainReview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDEDE"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.rey.material.widget.SnackBar
            android:id="@+id/snackbar"
            style="@style/SnackBarSingleLine"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible" />
    </LinearLayout>

</ScrollView>
